* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
  display: flex;
  height: 100vh;
  font-family: "League Spartan";
  overflow: hidden;
}
.top {
  position: absolute;
  z-index: -1;
}
.bottom {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.bottom img {
  position: relative;
  top: 100px;
  height: 700px;
}
.mobile {
  display: none;
}
.main-container {
  display: flex;
  width: 100%;
}
.container {
  margin: auto;
  height: 80%;
  padding: 20px;
  width: 80%;
}
.sub-container1 {
  display: flex;
  justify-content: space-between;
}
.info {
  height: 100%;
  width: 450px;
}
.info h1 {
  font-size: 53px;
  font-weight: 700;
  line-height: 45px;
  color: hsl(300, 43%, 22%);
}
.info p {
  font-size: 15px;
  margin-top: 23px;
  line-height: 20px;
  font-weight: 500;
  color: hsl(303, 10%, 53%);
}
.rate-section {
  align-self: center;
  width: 42%;
}
.rate {
  display: flex;
  margin: 12px 0px;
  padding: 12px 30px 12px 30px;
  border-radius: 5px;
  width: 90%;
  background-color: hsl(300, 24%, 96%);
}
.rate img {
  height: 13px;
  margin: 0px 2px;
}
.rate p {
  margin-left: 20px;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}
.two {
  position: relative;
  left: 4.5%;
}
.three {
  position: relative;
  left: 10%;
}
.sub-container2 {
  display: flex;
  justify-content: space-between;
  height: 50%;
  margin-top: 30px;
}
.box1, .box2, .box3 {
  border-radius: 7px;
  height: 200px;
  padding: 30px 30px;
  width: 32%;
  background-color: hsl(300, 43%, 22%);
  font-size: 15px;
}
.box2 {
  align-self: center;
}
.box3 {
    align-self: end;
}

.sub-container2 img {
  height: 40px;
  border-radius: 50%;
}
.avatar {
  display: flex;
}
.title {
  margin-left: 20px;
}
.title h4 {
  color: white;
  font-weight: 500;
}
.title p {
  margin-top: 5px;
  color: hsl(333, 80%, 67%);
}
.avatar-info {
  margin-top: 10px;
  color: white;
  line-height: 20px;
}
@media (max-width: 375px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
    z-index: -1;
    height: 170px;
  }
  .down {
    margin-top: 120px;
  }
  .container {
    width: 90%;
    height: 90%;
    text-align: center;
    padding: 0px;
  }
  .sub-container1 {
    display: block;
  }
  .info {
      width: 100%;
  }
  .info h1 {
    font-size: 25px;
    line-height: 20px;
  }
  .info p {
    margin-top: 15px;
    line-height: 15px;
    font-size: 13px;
  }
  .rate-section {
    display: block;
    width: 100%;
    margin-top: 15px;
  }
  .rate {
    display: block;
    width: 100%;
    margin: 5px 0px;
    padding: 5px 5px;
    border-radius: 5px;  
  }
  .rate img {
    height: 10px;
    margin: 0px;
  }
  .rate p {
    display: block;
    font-size: 10px;
    align-self: center;
    width: 100%;
    margin-left: 0px;
    margin-top: 3px;
  }
  .two, .three {
    left: 0;
  }
  .sub-container2 {
    display: block;
    margin-top: 30px;
  }
  .box1, .box2, .box3 {
    display: block;
    width: 100%;
    padding: 0;
    height: 90px;
    padding: 5px;
    height: 65px;
    margin-top: 10px;

  }
  .title, .avatar {
    margin-left: 5px;
  }
  .avatar img {
    height: 20px;
  }
  .title {
    font-size: 8px;
    margin-left: 5px;
  }
  .title p {
    margin-top: 2px;
  }
  .avatar-info {
    line-height: 10px;
    font-size: 8px;
    margin-top: 5px;
  }
  
}
.attribution { 
  font-size: 11px; text-align: 
  center; 
  position: absolute;
  bottom: 0;
  width: 100%;
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}